# Pokeapi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokeapi/: PokemonApplication.kt
app/src/main/java/com/example/pokeapi/base/: BaseFunctions.kt  BaseViewModel.kt
app/src/main/java/com/example/pokeapi/data/: PrefsStorage.kt
app/src/main/java/com/example/pokeapi/data/db/: PokeDAO.kt  PokeDB.kt  PokemonModel.kt  PokemonWithSpritesModel.kt
app/src/main/java/com/example/pokeapi/data/db/model/: PokeEntity.kt  PokemonWithSprites.kt  SpriteDBEntity.kt
app/src/main/java/com/example/pokeapi/data/mappers/: PokemonMapper.kt  PokemonSpeciesMapper.kt  TypeMapper.kt
app/src/main/java/com/example/pokeapi/data/model/: Pokemon.kt  PokemonImages.kt  PokemonSpecies.kt  TypePokemon.kt
app/src/main/java/com/example/pokeapi/data/pagging/: EvolutionsPagingSource.kt  PokemonPagingSource.kt
app/src/main/java/com/example/pokeapi/data/remote/: PokeApiService.kt  ResultLoader.kt
app/src/main/java/com/example/pokeapi/data/remote/model/: ApiPokemon.kt  (+13 more)
app/src/main/java/com/example/pokeapi/di/: ContentModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/pokeapi/domain/: GetEvolutionsUseCase.kt  GetPokemonByIdUseCase.kt  GetPokemonByNameUseCase.kt  GetPokemonColorByIdUseCase.kt  GetPokemonEvolutionByIdUseCase.kt  GetPokemonSpeciesByIdUseCase.kt  GetPokemonsUseCase.kt  GetTypeByNameUseCase.kt
app/src/main/java/com/example/pokeapi/domain/db/: AddPokemonDBUseCase.kt  AddSpriteDBUseCase.kt  DeletePokemonDBUseCase.kt  GetPokemonDBUseCase.kt  GetPokemonWithSpritesUseCase.kt  GetPokemonsDBUseCase.kt  GetPokemonsWithSpritesDBUseCase.kt
app/src/main/java/com/example/pokeapi/presentation/: MainActivity.kt  PokemonEvolutionAdapter.kt  PokemonFragment.kt  PokemonImageAdapter.kt  PokemonsFragment.kt  PokemonsPagingAdapter.kt  PokemonsViewModel.kt
app/src/main/java/com/example/pokeapi/presentation/evolution/: EvolutionViewModel.kt  EvolutionsAdapter.kt  EvolutionsFragment.kt  EvolutionsPagingApapter.kt
app/src/main/java/com/example/pokeapi/presentation/favourite/: FavouriteAdapter.kt  FavouritePokemonFragment.kt  FavouritePokemonViewModel.kt  FavouritePokemonsFragment.kt
app/src/main/java/com/example/pokeapi/presentation/pokemon/: PokemonEvolutionAdapter.kt  PokemonFragment.kt  PokemonImageAdapter.kt  PokemonTypeAdapter.kt  PokemonsFragment.kt  PokemonsPagingAdapter.kt  PokemonsViewModel.kt
app/src/main/java/com/example/pokeapi/presentation/service/: PushNotificationService.kt
app/src/main/res/drawable/: custom_progress_bar.xml  ic_bug_24.xml  ic_chain_24.xml  ic_dragon_24.xml  ic_electric_24.xml  ic_fairy_24.xml  ic_fighting_24.xml  ic_fire_24.xml  ic_flying_24.xml  ic_ghost_24.xml  ic_grass_24.xml  ic_ground_24.xml  ic_ice_24.xml  ic_normal_24.xml  ic_poison_24.xml  ic_pokeball_48.xml  ic_pokemon_24.xml  ic_psychic_24.xml  ic_rock_24.xml  ic_steel_24.xml  ic_water_24.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_favourite_pokemon.xml  fragment_focus_pokemon.xml  fragment_recycler_evolution.xml  fragment_recycler_menu.xml  item_db_pokemon.xml  item_evolution_pokemon.xml  item_image_pokemon.xml  item_parent_evolution_pokemon.xml  item_pokemon.xml  item_type_pokemon.xml  recycler_view_types.xml
app/src/main/res/menu/: fav_pokemon_menu.xml  pokemon_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
