<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_pokemonsFragment">

    <fragment
        android:id="@+id/nav_pokemonsFragment"
        android:name="com.example.pokeapi.presentation.pokemon.PokemonsFragment"
        android:label="Pokemons" >
        <argument
            android:name="pokemonName"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_pokemonsFragment_to_pokemonFragment"
            app:destination="@id/nav_pokemonFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_pokemonFragment"
        android:name="com.example.pokeapi.presentation.pokemon.PokemonFragment"
        android:label="PokemonFragment" >
        <argument
            android:name="pokemonName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_evolutionsFragment"
        android:name="com.example.pokeapi.presentation.evolution.EvolutionsFragment"
        android:label="Evolutions" />
    <fragment
        android:id="@+id/nav_favouritePokemonsFragment"
        android:name="com.example.pokeapi.presentation.favourite.FavouritePokemonsFragment"
        android:label="FavouritePokemonsFragment" >
        <action
            android:id="@+id/action_nav_favouritePokemonsFragment_to_favouritePokemonFragment"
            app:destination="@id/favouritePokemonFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="pokemonId"
            app:argType="long"
            android:defaultValue="1L" />
    </fragment>
    <fragment
        android:id="@+id/favouritePokemonFragment"
        android:name="com.example.pokeapi.presentation.favourite.FavouritePokemonFragment"
        android:label="FavouritePokemonFragment" >
        <argument
            android:name="pokemonId"
            app:argType="long" />
    </fragment>
</navigation>