<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_pokemonsFragment">

    <fragment
        android:id="@+id/nav_pokemonsFragment"
        android:name="com.example.pokeapi.presentation.pokemon.PokemonsFragment"
        android:label="Pokemons" >
        <argument
            android:name="pokemonName"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_pokemonsFragment_to_pokemonFragment"
            app:destination="@id/nav_pokemonFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_pokemonFragment"
        android:name="com.example.pokeapi.presentation.pokemon.PokemonFragment"
        android:label="PokemonFragment" >
        <argument
            android:name="pokemonName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_evolutionsFragment"
        android:name="com.example.pokeapi.presentation.evolution.EvolutionsFragment"
        android:label="Evolutions" />
    <fragment
        android:id="@+id/nav_favouritePokemonsFragment"
        android:name="com.example.pokeapi.presentation.favourite.FavouritePokemonsFragment"
        android:label="FavouritePokemonsFragment" />
</navigation>